<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIDITypist</title>
  <link rel="stylesheet" href="design_system.css">
  <style>
    /* Custom Inline Adjustments for v5.0 */
    .view-section {
      display: none;
      animation: fadeIn 0.2s ease-out;
    }

    .view-section.active {
      display: flex;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .mapping-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      padding-top: 16px;
    }

    .mapping-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: all var(--transition);
      cursor: pointer;
      position: relative;
    }

    .mapping-card:hover {
      background: var(--bg-card-hover);
      border-color: var(--accent);
      transform: translateY(-2px);
    }

    .mapping-card .badge-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .badge {
      font-size: 10px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 4px;
      background: var(--accent-soft);
      color: var(--accent);
      text-transform: uppercase;
    }

    .context-pill {
      font-size: 11px;
      color: var(--text-secondary);
      background: var(--bg-input);
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid var(--border);
    }

    /* Piano Roll Removal */

    /* Icons */
    .icon-box {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div
      style="display:flex; align-items:center; gap:12px; margin-bottom:40px; padding:0 12px; -webkit-app-region: no-drag;">
      <img src="app_icon.ico" style="width:36px; height:36px; border-radius:8px; object-fit:contain;">
      <h1 style="font-size:18px; font-weight:800; letter-spacing:-0.5px;">MIDITYPIST</h1>
    </div>

    <nav style="display:flex; flex-direction:column; gap:4px; flex:1;">
      <div class="nav-item active" onclick="setView('mappings')">
        <svg class="icon-box" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="7" height="7"></rect>
          <rect x="14" y="3" width="7" height="7"></rect>
          <rect x="14" y="14" width="7" height="14"></rect>
          <rect x="3" y="14" width="7" height="7"></rect>
        </svg>
        Mappings
      </div>
      <div class="nav-item" onclick="setView('logs')">
        <svg class="icon-box" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Activity Log
      </div>
      <div class="nav-item" onclick="setView('settings')">
        <svg class="icon-box" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path
            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
          </path>
        </svg>
        Settings
      </div>
    </nav>

    <div style="padding:12px; display:flex; flex-direction:column; gap:8px;">
      <button class="btn btn-secondary" style="width:100%;" onclick="toggleTheme()">
        <svg class="icon-box" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          style="margin-right:8px;">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        Theme
      </button>
      <div id="statusIndicator"
        style="display:flex; align-items:center; gap:8px; padding:8px 12px; font-size:11px; color:var(--text-tertiary);">
        <div id="statusDot" style="width:6px; height:6px; border-radius:50%; background:var(--error);"></div>
        <span id="statusLabel">Disconnected</span>
      </div>
    </div>
  </aside>

  <!-- Main View -->
  <main class="main-view">
    <!-- Header / Context Band -->
    <header
      style="height:64px; border-bottom:1px solid var(--border); display:flex; align-items:center; justify-content:space-between; padding:0 32px;">
      <div id="activeContext"
        style="display:flex; align-items:center; gap:12px; font-size:12px; font-weight:600; color:var(--text-secondary);">
        <span id="contextApp" style="color:var(--accent);">Idle</span>
        <span style="opacity:0.2;">/</span>
        <span id="contextTitle" style="opacity:0.8;">No foreground window</span>
      </div>
      <div style="display:flex; gap:8px;">
        <button class="btn btn-primary" onclick="startLearn()">Capture Mapping</button>
        <button class="btn btn-secondary" onclick="addMapping()">Manual +</button>
      </div>
    </header>

    <!-- Content Sections -->
    <div id="view-mappings" class="view-section active">
      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:24px;">
        <h2 style="font-size:24px; font-weight:700;">Workspace</h2>
        <div style="display:flex; gap:12px;">
          <button class="btn btn-secondary" onclick="loadProfile()">Load</button>
          <button class="btn btn-secondary" onclick="saveProfile()">Save</button>
        </div>
      </div>
      <div id="mapGrid" class="mapping-grid" style="padding-bottom: 64px;">
        <!-- Mapping Cards will be injected here -->
      </div>
    </div>

    <div id="view-logs" class="view-section">
      <h2 style="font-size:24px; font-weight:700; margin-bottom:24px;">Activity</h2>
      <div class="card" style="flex:1; overflow:hidden; display:flex; flex-direction:column; padding:0;">
        <div id="logBody"
          style="flex:1; overflow-y:auto; padding:20px; font-family:monospace; font-size:12px; line-height:1.6;">
          <div style="color:var(--text-tertiary);">Monitoring MIDI bus...</div>
        </div>
        <div
          style="padding:12px 20px; border-top:1px solid var(--border); display:flex; justify-content:space-between; align-items:center;">
          <span style="font-size:11px; color:var(--text-tertiary);"><span id="logCount">0</span> events captured</span>
          <button class="btn btn-secondary" style="padding:4px 10px; font-size:11px;"
            onclick="clearLog()">Clear</button>
        </div>
      </div>
    </div>

    <div id="view-settings" class="view-section">
      <h2 style="font-size:24px; font-weight:700; margin-bottom:24px;">Preferences</h2>
      <div style="display:grid; grid-template-columns: 1fr 1fr; gap:24px;">
        <div class="card">
          <h3 style="font-size:14px; margin-bottom:16px;">AI Assistant</h3>
          <div style="display:flex; flex-direction:column; gap:12px;">
            <label style="font-size:11px; color:var(--text-secondary);">Gemini API Key</label>
            <input id="inputApiKey" type="password"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
            <label style="font-size:11px; color:var(--text-secondary);">Prompt Template</label>
            <textarea id="inputAiGlobal"
              style="width:100%; height:80px; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white; font-family:inherit;"></textarea>
          </div>
        </div>
        <div class="card">
          <h3 style="font-size:14px; margin-bottom:16px;">Core Engine</h3>
          <div style="display:flex; flex-direction:column; gap:6px;">
            <label style="font-size:11px; color:var(--text-secondary);">MIDI Input Device</label>
            <div style="display:flex; gap:8px;">
              <select id="selectMidiPort"
                style="flex:1; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
                <option>Scanning...</option>
              </select>
              <button class="btn btn-secondary" onclick="toggleConnect()" id="btnConnect"
                style="font-size:12px;">Connect</button>
            </div>
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center; margin-top:8px;">
            <span style="font-size:13px;">Auto-reconnect</span>
            <input type="checkbox" id="checkReconnect" onchange="updateSettings()">
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <span style="font-size:13px;">App Switching (Context)</span>
            <input type="checkbox" id="checkAppSwitch" onchange="updateSettings()">
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <span style="font-size:13px;">Velocity Zones</span>
            <input type="checkbox" id="checkVelocity" onchange="updateSettings()">
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <span style="font-size:13px;">Minimize to Tray</span>
            <input type="checkbox" id="checkTray" onchange="updateSettings()">
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Piano Roll Removed -->

  <!-- Editor Modal (Redesigned) -->
  <div id="modalEditor"
    style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.8); backdrop-filter:blur(10px); z-index:1000; align-items:center; justify-content:center;">
    <div class="card" style="width:480px; padding:32px; background:var(--bg-sidebar);">
      <h2 style="margin-bottom:24px;">Edit Automation</h2>
      <div style="display:flex; flex-direction:column; gap:16px;">
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Type</label>
            <select id="editMidiType"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"
              onchange="toggleEditFields()">
              <option value="0">Keypress</option>
              <option value="4">Macro</option>
              <option value="5">AI Prompt</option>
              <option value="3">HUD Overlay</option>
              <option value="2">Chord (Multi-Note)</option>
            </select>
          </div>
          <div id="editFieldKey">
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Result
              VK</label>
            <input type="number" id="editKeyVk"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
        </div>

        <div id="editFieldChord" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Chord MIDI Notes
            (CSV)</label>
          <input type="text" id="editMidiChord" placeholder="e.g. 60, 64, 67"
            style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
        </div>

        <div id="editFieldGesture">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Gesture
            Trigger</label>
          <select id="editGestureId"
            style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
            <option value="0">Single Tap</option>
            <option value="1">Double Tap</option>
            <option value="2">Long Hold</option>
          </select>
        </div>

        <div id="editFieldMacro" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Text
            Sequence</label>
          <textarea id="editMacroText"
            style="width:100%; height:60px; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"></textarea>
        </div>

        <div id="editFieldAi" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">AI
            Prompt</label>
          <textarea id="editAiPrompt"
            style="width:100%; height:60px; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"></textarea>
        </div>

        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">App
              Filter</label>
            <input id="editAppPattern" type="text"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Title
              Pattern</label>
            <input id="editTitlePattern" type="text"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
        </div>

        <div style="display:flex; gap:12px; margin-top:24px;">
          <button class="btn btn-primary" style="flex:1;" onclick="saveEdit()">Apply Changes</button>
          <button class="btn btn-secondary" style="flex:1;" onclick="closeEditor()">Discard</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Learn Overlay -->
  <div id="learnOverlay" tabindex="-1"
    style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.9); backdrop-filter:blur(20px); z-index:2000; align-items:center; justify-content:center; flex-direction:column; gap:20px; outline:none;">
    <h1 id="learnPrompt" style="font-size:32px; font-weight:800;">Waiting for MIDI...</h1>
    <p style="color:var(--text-secondary);">Strike a note or move a fader on your device</p>
    <button class="btn btn-secondary" onclick="cancelLearn()">Cancel</button>
  </div>

  <script>
    // --- State & Core ---
    let mappings = [];
    let currentView = 'mappings';
    let learnPhase = 0; // 0: Idle, 1: Waiting for MIDI, 2: Waiting for Key

    // --- Bridge ---
    function send(action, data = {}) {
      if (window.chrome?.webview) window.chrome.webview.postMessage(JSON.stringify({ action, ...data }));
    }

    if (window.chrome?.webview) {
      window.chrome.webview.addEventListener('message', e => {
        const msg = e.data;
        switch (msg.type) {
          case 'mappings': updateMappings(msg.mappings); break;
          case 'midi_note': addLog(`Note ${msg.note}`, 'midi-note'); break;
          case 'status': setStatus(msg.text); break;
          case 'app_changed': updateContext(msg.app, msg.title); break;
          case 'learn_phase':
            learnPhase = msg.phase;
            document.getElementById('learnPrompt').textContent = msg.text;
            break;
          case 'learn_done':
            learnPhase = 0;
            document.getElementById('learnOverlay').style.display = 'none';
            break;
          case 'log': addLog(msg.text, msg.category); break;
          case 'run_ai': handleAiRequest(msg.prompt); break;
          case 'ports': updatePorts(msg.ports, msg.selected); break;
          case 'config': syncConfig(msg.config); break;
        }
      });
    }

    // --- Logic ---
    function setView(viewId) {
      document.querySelectorAll('.view-section').forEach(v => v.classList.remove('active'));
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      document.getElementById('view-' + viewId).classList.add('active');
      event.currentTarget.classList.add('active');
      currentView = viewId;
    }

    function toggleTheme() {
      const html = document.documentElement;
      const theme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', theme);
    }

    function updateMappings(list) {
      mappings = list;
      const grid = document.getElementById('mapGrid');
      grid.innerHTML = '';

      mappings.forEach((m, i) => {
        const card = document.createElement('div');
        card.className = 'mapping-card';
        card.onclick = () => openEditor(i);

        let target = 'HUD';
        if (m.midi_type === 0) target = 'Key ' + m.key_vk;
        else if (m.midi_type === 4) target = 'Macro';
        else if (m.midi_type === 5) target = 'AI';
        else if (m.midi_type === 2) target = 'Chord Key ' + m.key_vk;

        let gesture = m.gesture_id === 1 ? 'DBL' : (m.gesture_id === 2 ? 'HLD' : 'TAP');
        let titleLine = m.midi_type === 2 ? `Chord [${(m.midi_chord || []).join(',')}]` : `${m.midi_type === 1 ? 'CC' : 'Note'} ${m.midi_num}`;

        card.innerHTML = `
          <div style="display:flex; justify-content:space-between; align-items:flex-start;">
            <span style="font-weight:700; font-size:14px;">${titleLine}</span>
            <div class="badge">${gesture}</div>
          </div>
          <div style="font-size:18px; font-weight:600; color:var(--accent);">${target}</div>
          <div class="mapping-footer" style="display:flex; justify-content:space-between; align-items:center; margin-top:8px;">
            <div class="badge-row">
               ${m.app_pattern ? `<span class="context-pill">${m.app_pattern}</span>` : ''}
            </div>
            <button class="btn" style="padding:4px; color:var(--error);" onclick="event.stopPropagation(); deleteMapping(${i})">
              <svg style="width:14px; height:14px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
            </button>
          </div>
        `;
        grid.appendChild(card);
      });
    }

    function addLog(text, cat) {
      const body = document.getElementById('logBody');
      const div = document.createElement('div');
      div.style.color = cat === 'error' ? 'var(--error)' : (cat === 'midi-note' ? 'var(--accent)' : 'var(--text-secondary)');
      div.textContent = `[${new Date().toLocaleTimeString()}] ${text}`;
      body.appendChild(div);
      body.scrollTop = body.scrollHeight;
      document.getElementById('logCount').textContent = body.children.length;
    }

    function updateContext(app, title) {
      // Filter out meta-noise
      if (title === "Task Switching") return;
      if (app === "explorer.exe" && !title) return;

      document.getElementById('contextApp').textContent = app || 'Desktop';
      document.getElementById('contextTitle').textContent = title || 'Untitled';

      // Log the change
      addLog(`Context: ${app} | ${title}`, 'system');
    }

    function setStatus(text) {
      document.getElementById('statusLabel').textContent = text;
      document.getElementById('statusDot').style.background = (text.includes('Connected') || text.includes('Ready')) ? 'var(--success)' : 'var(--error)';
      const btn = document.getElementById('btnConnect');
      if (btn) btn.textContent = text.includes('Connected') ? 'Disconnect' : 'Connect';
    }

    function updatePorts(ports, selectedIdx) {
      const sel = document.getElementById('selectMidiPort');
      sel.innerHTML = '';
      ports.forEach((p, i) => {
        const opt = document.createElement('option');
        opt.value = i;
        opt.textContent = p;
        if (i === selectedIdx) opt.selected = true;
        sel.appendChild(opt);
      });
    }

    function syncConfig(cfg) {
      document.getElementById('checkReconnect').checked = cfg.auto_reconnect;
      document.getElementById('checkAppSwitch').checked = cfg.app_switching;
      document.getElementById('checkVelocity').checked = cfg.velocity_zones;
      document.getElementById('checkTray').checked = cfg.minimize_to_tray;
      document.getElementById('inputApiKey').value = cfg.ai_api_key || '';
      document.getElementById('inputAiGlobal').value = cfg.ai_global_prompt || '';
    }


    // --- Modal Logic ---
    let activeIdx = -1;
    function openEditor(i) {
      activeIdx = i;
      const m = mappings[i];
      document.getElementById('modalEditor').style.display = 'flex';
      document.getElementById('editMidiType').value = m.midi_type;
      document.getElementById('editKeyVk').value = m.key_vk;
      document.getElementById('editGestureId').value = m.gesture_id || 0;
      document.getElementById('editMacroText').value = m.macro_text || '';
      document.getElementById('editAiPrompt').value = m.ai_prompt || '';
      document.getElementById('editMidiChord').value = (m.midi_chord || []).join(', ');
      document.getElementById('editAppPattern').value = m.app_pattern || '';
      document.getElementById('editTitlePattern').value = m.title_pattern || '';
      toggleEditFields();
    }

    function closeEditor() { document.getElementById('modalEditor').style.display = 'none'; }

    function toggleEditFields() {
      const type = document.getElementById('editMidiType').value;
      document.getElementById('editFieldMacro').style.display = type == 4 ? 'block' : 'none';
      document.getElementById('editFieldAi').style.display = type == 5 ? 'block' : 'none';
      document.getElementById('editFieldKey').style.display = (type == 4 || type == 5) ? 'none' : 'block';
      document.getElementById('editFieldChord').style.display = type == 2 ? 'block' : 'none';
    }

    function saveEdit() {
      const chordStr = document.getElementById('editMidiChord').value;
      const chordArr = chordStr.split(',').map(s => parseInt(s.trim())).filter(n => !isNaN(n));

      send('update_mapping', {
        index: activeIdx,
        midi_type: parseInt(document.getElementById('editMidiType').value),
        key_vk: parseInt(document.getElementById('editKeyVk').value),
        gesture_id: parseInt(document.getElementById('editGestureId').value),
        macro_text: document.getElementById('editMacroText').value,
        ai_prompt: document.getElementById('editAiPrompt').value,
        midi_chord: chordArr,
        app_pattern: document.getElementById('editAppPattern').value,
        title_pattern: document.getElementById('editTitlePattern').value
      });
      closeEditor();
    }

    // --- Actions ---
    function startLearn() {
      learnPhase = 1;
      document.getElementById('learnOverlay').style.display = 'flex';
      send('start_learn');
    }
    function cancelLearn() {
      learnPhase = 0;
      send('cancel_learn');
      document.getElementById('learnOverlay').style.display = 'none';
    }
    function addMapping() { send('add_mapping'); }
    function deleteMapping(i) { send('delete_mapping', { index: i }); }
    function loadProfile() { send('load_profile'); }
    function saveProfile() { send('save_profile'); }
    function clearLog() { document.getElementById('logBody').innerHTML = ''; }
    function toggleConnect() {
      const port = parseInt(document.getElementById('selectMidiPort').value);
      send('toggle_connect', { port });
    }

    function updateSettings() {
      send('update_config', {
        auto_reconnect: document.getElementById('checkReconnect').checked,
        app_switching: document.getElementById('checkAppSwitch').checked,
        minimize_to_tray: document.getElementById('checkTray').checked,
        velocity_zones: document.getElementById('checkVelocity').checked,
        ai_api_key: document.getElementById('inputApiKey').value,
        ai_global_prompt: document.getElementById('inputAiGlobal').value
      });
    }

    async function handleAiRequest(prompt) {
      const key = document.getElementById('inputApiKey').value;
      const global = document.getElementById('inputAiGlobal').value;
      if (!key) { addLog("AI Error: No API Key", "error"); return; }

      addLog("AI Thinking (Gemini Pro 3.0)...", "system");

      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), 15000);

      try {
        const fullPrompt = global.replace('{prompt}', prompt);
        const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${key}`;

        const resp = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          signal: controller.signal,
          body: JSON.stringify({
            contents: [{
              parts: [{ text: fullPrompt }]
            }]
          })
        });

        clearTimeout(timeoutId);

        if (!resp.ok) {
          const errorJson = await resp.json().catch(() => ({}));
          const errorMsg = errorJson.error?.message || `HTTP ${resp.status}`;
          throw new Error(errorMsg);
        }

        const json = await resp.json();
        const result = json.candidates?.[0]?.content?.parts?.[0]?.text || "";
        addLog("AI Action: " + result, "system");
        send('simulate_text', { text: result });
      } catch (err) {
        clearTimeout(timeoutId);
        if (err.name === 'AbortError') {
          addLog("AI Failed: Request timed out (15s)", "error");
        } else {
          addLog("AI Failed: " + err.message, "error");
        }
      }
    }

    // Keyboard Capture handled by native C++ WndProc

    // Init
    send('init');

  </script>
</body>

</html>