<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIDITypist</title>
  <link rel="stylesheet" href="design_system.css">
  <style>
    /* Custom Inline Adjustments for v5.0 */
    .view-section {
      display: none;
      animation: fadeIn 0.2s ease-out;
    }

    .view-section.active {
      display: flex;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .mapping-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      padding-top: 16px;
    }

    .mapping-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: all var(--transition);
      cursor: pointer;
      position: relative;
    }

    .mapping-card:hover {
      background: var(--bg-card-hover);
      border-color: var(--accent);
      transform: translateY(-2px);
    }

    .mapping-card .badge-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .badge {
      font-size: 10px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 4px;
      background: var(--accent-soft);
      color: var(--accent);
      text-transform: uppercase;
    }

    .context-pill {
      font-size: 11px;
      color: var(--text-secondary);
      background: var(--bg-input);
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid var(--border);
    }

    /* Piano Roll Removal */

    /* Icons */
    .icon-box {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="brand"
      style="display:flex; align-items:center; gap:16px; margin-bottom:48px; padding:0 12px; -webkit-app-region: no-drag;">
      <div class="logo-box" style="width:40px; height:40px; display:flex; align-items:center; justify-content:center;">
        <img src="app_icon.ico" style="width:32px; height:32px; border-radius:4px; object-fit:contain;">
      </div>
      <h1
        style="font-size:20px; font-weight:800; letter-spacing:-0.5px; background:linear-gradient(to bottom, #FFF, #AAA); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent;">
        MIDITYPIST</h1>
    </div>

    <nav style="display:flex; flex-direction:column; gap:8px; flex:1;">
      <div class="nav-item active" onclick="setView('mappings')">
        <svg class="icon-box" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor"
          stroke-width="2.5">
          <rect x="3" y="3" width="7" height="7" rx="1.5"></rect>
          <rect x="14" y="3" width="7" height="7" rx="1.5"></rect>
          <rect x="14" y="14" width="7" height="7" rx="1.5"></rect>
          <rect x="3" y="14" width="7" height="7" rx="1.5"></rect>
        </svg>
        Mappings
      </div>
      <div class="nav-item" onclick="setView('logs')">
        <svg class="icon-box" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor"
          stroke-width="2.5">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
        </svg>
        Activity Log
      </div>
      <div class="nav-item" onclick="setView('settings')">
        <svg class="icon-box" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor"
          stroke-width="2.5">
          <circle cx="12" cy="12" r="3"></circle>
          <path
            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
          </path>
        </svg>
        Settings
      </div>
    </nav>

    <div style="padding:12px; display:flex; flex-direction:column; gap:12px;">
      <button class="btn btn-secondary" style="width:100%; justify-content:flex-start; height:44px;"
        onclick="toggleTheme()">
        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2.5"
          style="margin-right:12px;">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        Interface Appearance
      </button>
      <div id="statusIndicator" class="card"
        style="padding:12px; display:flex; align-items:center; gap:12px; border-radius:var(--radius-md);">
        <div id="statusDot"
          style="width:8px; height:8px; border-radius:50%; background:var(--error); box-shadow:0 0 8px var(--error);">
        </div>
        <div style="flex:1;">
          <div
            style="font-size:10px; color:var(--text-tertiary); text-transform:uppercase; letter-spacing:0.5px; font-weight:700;">
            Engine Status</div>
          <div id="statusLabel" style="font-size:12px; font-weight:600;">Disconnected</div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main View -->
  <main class="main-view">
    <!-- Stylized Context HUD -->
    <header
      style="height:80px; display:flex; align-items:center; justify-content:space-between; padding:0 40px; border-bottom:1px solid var(--border);">
      <div id="activeContext" class="hud-box" style="display:flex; align-items:center; gap:16px;">
        <div class="hud-icon"
          style="width:48px; height:48px; background:var(--bg-input); border:1px solid var(--border); border-radius:12px; display:flex; align-items:center; justify-content:center; overflow:hidden;">
          <img src="app_icon.ico" style="width:32px; height:32px; object-fit:contain;">
        </div>
        <div>
          <div
            style="font-size:10px; color:var(--text-tertiary); text-transform:uppercase; font-weight:800; letter-spacing:1px;">
            Active Context</div>
          <div style="display:flex; align-items:center; gap:8px;">
            <span id="contextApp" style="font-size:16px; font-weight:700; color:var(--text-primary);">System Idle</span>
            <span style="color:var(--text-tertiary);">|</span>
            <span id="contextTitle"
              style="font-size:14px; font-weight:500; color:var(--text-secondary); max-width:250px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">Waiting
              for interaction...</span>
          </div>
        </div>
      </div>
      <div style="display:flex; gap:12px;">
        <button class="btn btn-primary" onclick="startLearn()">Capture Mapping</button>
        <button class="btn btn-secondary" onclick="addMapping()">Manual Entry</button>
      </div>
    </header>

    <!-- Content Area -->
    <div style="flex:1; position:relative; overflow:hidden; display:flex; flex-direction:column;">

      <!-- Mappings View -->
      <div id="view-mappings" class="view-section active">
        <div style="display:flex; align-items:flex-end; justify-content:space-between; margin-bottom:32px;">
          <div>
            <h2 style="font-size:32px; font-weight:800; letter-spacing:-1px;">My Workspace</h2>
            <p style="color:var(--text-tertiary); font-size:14px; font-weight:500;">Manage your MIDI-to-Keyboard
              automation profiles</p>
          </div>
          <div style="display:flex; gap:12px;">
            <button class="btn btn-secondary" onclick="loadProfile()"><svg viewBox="0 0 24 24" width="16" height="16"
                fill="none" stroke="currentColor" stroke-width="2" style="margin-right:8px;">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>Import</button>
            <button class="btn btn-secondary" onclick="saveProfile()"><svg viewBox="0 0 24 24" width="16" height="16"
                fill="none" stroke="currentColor" stroke-width="2" style="margin-right:8px;">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>Export</button>
            <button class="btn btn-secondary" style="color:var(--error);" onclick="clearMappings()"><svg
                viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"
                style="margin-right:8px;">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
              </svg>Clear All</button>
          </div>
        </div>
        <div id="mapGrid" class="mapping-grid" style="padding-bottom: 40px;">
          <!-- Mapping Cards -->
        </div>
      </div>

      <!-- Logs View -->
      <div id="view-logs" class="view-section">
        <h2 style="font-size:32px; font-weight:800; letter-spacing:-1px; margin-bottom:8px;">Activity Stream</h2>
        <p style="color:var(--text-tertiary); font-size:14px; margin-bottom:32px;">Real-time diagnostics and MIDI signal
          monitoring</p>
        <div class="card"
          style="flex:1; overflow:hidden; display:flex; flex-direction:column; padding:0; background:rgba(0,0,0,0.2);">
          <div id="logBody"
            style="flex:1; overflow-y:auto; padding:24px; font-family:var(--font-mono); font-size:13px; line-height:1.7;">
            <div style="color:var(--text-tertiary); opacity:0.5;">Waiting for engine initialization...</div>
          </div>
          <div
            style="padding:16px 24px; border-top:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; background:rgba(255,255,255,0.02);">
            <span style="font-size:12px; color:var(--text-tertiary); font-weight:600;"><span id="logCount"
                style="color:var(--accent);">0</span> signals captured in this session</span>
            <button class="btn btn-secondary" style="padding:6px 14px; font-size:12px;" onclick="clearLog()">Clear
              Stream</button>
          </div>
        </div>
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view-section">
        <h2 style="font-size:32px; font-weight:800; letter-spacing:-1px; margin-bottom:8px;">Preferences</h2>
        <p style="color:var(--text-tertiary); font-size:14px; margin-bottom:32px;">Configure core engine behavior and
          third-party integrations</p>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:32px;">
          <div class="card" style="padding:28px;">
            <div style="display:flex; align-items:center; gap:12px; margin-bottom:24px;">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="var(--accent)" stroke-width="2.5">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
              </svg>
              <h3 style="font-size:18px; font-weight:700;">AI Intelligence</h3>
            </div>
            <div style="display:flex; flex-direction:column; gap:20px;">
              <div class="input-group">
                <label
                  style="display:block; font-size:12px; font-weight:800; color:var(--text-tertiary); text-transform:uppercase; margin-bottom:8px;">Gemini
                  Flash API Key</label>
                <input id="inputApiKey" type="password" style="width:100%; border-radius:10px;">
              </div>
              <div class="input-group">
                <label
                  style="display:block; font-size:12px; font-weight:800; color:var(--text-tertiary); text-transform:uppercase; margin-bottom:8px;">Prompt
                  Architecture</label>
                <textarea id="inputAiGlobal" style="width:100%; height:120px; border-radius:10px;"></textarea>
                <p style="font-size:11px; color:var(--text-tertiary); margin-top:8px;">Use {prompt} to inject secondary
                  triggers</p>
              </div>
            </div>
          </div>

          <div class="card" style="padding:28px;">
            <div style="display:flex; align-items:center; gap:12px; margin-bottom:24px;">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="var(--accent)" stroke-width="2.5">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              <h3 style="font-size:18px; font-weight:700;">Engine Controller</h3>
            </div>
            <div style="display:flex; flex-direction:column; gap:12px;">
              <label
                style="display:block; font-size:12px; font-weight:800; color:var(--text-tertiary); text-transform:uppercase;">Primary
                Input Device</label>
              <div style="display:flex; gap:12px;">
                <select id="selectMidiPort" style="flex:1; border-radius:10px;"></select>
                <button class="btn btn-primary" onclick="toggleConnect()" id="btnConnect"
                  style="min-width:120px;">Connect</button>
              </div>

              <div style="margin-top:16px; display:flex; flex-direction:column; gap:12px;">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                  <span style="font-size:14px; font-weight:600;">Hardware Auto-Reconnect</span>
                  <label class="toggle"><input type="checkbox" id="checkReconnect" onchange="updateSettings()">
                    <div class="toggle-slider"></div>
                  </label>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center;">
                  <span style="font-size:14px; font-weight:600;">Dynamic App Switching</span>
                  <label class="toggle"><input type="checkbox" id="checkAppSwitch" onchange="updateSettings()">
                    <div class="toggle-slider"></div>
                  </label>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center;">
                  <span style="font-size:14px; font-weight:600;">Velocity Sensitive Zones</span>
                  <label class="toggle"><input type="checkbox" id="checkVelocity" onchange="updateSettings()">
                    <div class="toggle-slider"></div>
                  </label>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center;">
                  <span style="font-size:14px; font-weight:600;">Silent Tray Resident</span>
                  <label class="toggle"><input type="checkbox" id="checkTray" onchange="updateSettings()">
                    <div class="toggle-slider"></div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Global Piano Dashboard -->
      <footer id="pianoDashboard"
        style="height:120px; border-top:1px solid var(--border); background:rgba(0,0,0,0.4); backdrop-filter:blur(20px); display:flex; padding:10px 40px; align-items:center; gap:4px; overflow:hidden;">
        <!-- 128 keys will be injected here via app.js -->
      </footer>
    </div>
  </main>

  <!-- Piano Roll Removed -->

  <!-- Editor Modal (Redesigned) -->
  <div id="modalEditor"
    style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.8); backdrop-filter:blur(10px); z-index:1000; align-items:center; justify-content:center;">
    <div class="card" style="width:480px; padding:32px; background:var(--bg-sidebar);">
      <h2 style="margin-bottom:24px;">Edit Automation</h2>
      <div style="display:flex; flex-direction:column; gap:16px;">
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Type</label>
            <select id="editMidiType"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"
              onchange="toggleEditFields()">
              <option value="0">Keypress</option>
              <option value="4">Macro</option>
              <option value="5">AI Prompt</option>
              <option value="3">HUD Overlay</option>
              <option value="2">Chord (Multi-Note)</option>
            </select>
          </div>
          <div id="editFieldKey">
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Result
              VK</label>
            <input type="number" id="editKeyVk"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
        </div>

        <div id="editFieldChord" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Chord MIDI Notes
            (CSV)</label>
          <input type="text" id="editMidiChord" placeholder="e.g. 60, 64, 67"
            style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
        </div>

        <div id="editFieldGesture">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Gesture
            Trigger</label>
          <select id="editGestureId"
            style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
            <option value="0">Single Tap</option>
            <option value="1">Double Tap</option>
            <option value="2">Long Hold</option>
          </select>
        </div>

        <div id="editFieldMacro" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Text
            Sequence</label>
          <textarea id="editMacroText"
            style="width:100%; height:60px; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"></textarea>
        </div>

        <div id="editFieldAi" style="display:none;">
          <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">AI
            Prompt</label>
          <textarea id="editAiPrompt"
            style="width:100%; height:60px; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;"></textarea>
        </div>

        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">App
              Filter</label>
            <input id="editAppPattern" type="text"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
          <div>
            <label style="display:block; font-size:11px; color:var(--text-secondary); margin-bottom:6px;">Title
              Pattern</label>
            <input id="editTitlePattern" type="text"
              style="width:100%; padding:8px; background:var(--bg-input); border:1px solid var(--border); border-radius:6px; color:white;">
          </div>
        </div>

        <div style="display:flex; gap:12px; margin-top:24px;">
          <button class="btn btn-primary" style="flex:1;" onclick="saveEdit()">Apply Changes</button>
          <button class="btn btn-secondary" style="flex:1;" onclick="closeEditor()">Discard</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Learn Overlay -->
  <div id="learnOverlay" tabindex="-1"
    style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.9); backdrop-filter:blur(20px); z-index:2000; align-items:center; justify-content:center; flex-direction:column; gap:20px; outline:none;">
    <h1 id="learnPrompt" style="font-size:32px; font-weight:800;">Waiting for MIDI...</h1>
    <p style="color:var(--text-secondary);">Strike a note or move a fader on your device</p>
    <button class="btn btn-secondary" onclick="cancelLearn()">Cancel</button>
  </div>

  <script src="app.js"></script>
</body>

</html>